

/*
  Colors
  electric blue: rgba(45,100,253,1)
  logo green: rgb(26,159,99)
 */

 /*
  FONTS
  font-family: 'Comfortaa', cursive;
 */

body {
  margin: 120px 0px 0px 0px;
  background-color: rgba(210,210,210,1);
  font-family: 'Comfortaa', cursive;
}

h3  {
  text-align: center;
}

.nav-bar {
  position: fixed;
  top: 0;
  margin-top: 0px;
  width: 100%;
  height: 60px;
  background-color: grey;
}
.nav-item {
  height: 60px;
  width: 70px;
  /* outline-color: green;
  outline-width: 1px;
  outline-style: solid; */
}
.nav-left {
  float: left;
}
.logo {
  background-color: lightgrey;
  background-image: url("../images/logo.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.nav-right {
  float: right;
}
.menu1 {
  margin: 0px auto;
  /* outline-color: green;
  outline-width: 1px;
  outline-style: solid; */
}
.menu1-container {
  padding-top: 6px;
  height: 46px;
  width: 46px;
  margin: 5px 10px;
  /* outline-color: red;
  outline-style: solid;
  outline-width: 1px; */
}
.menu1-container:hover {
  display: inline-flex;
  padding-top: 2px;
  padding-left: 4px;
}
.menu1-bar {
  height: 6px;
  width: 44px;
  margin: 5px 0px 0px 0px;
  background-color: lightgrey;
  border-width: 1px;
  border-style: none;
  border-radius: 2px;
}
.menu1-container:hover > div {
  /* opacity: 0; */
  /* transition: 0.5s opacity; */
  width: 6px;
  height: 44px;
  margin: 0px 3px;
  background-color: rgb(26,159,99);
  /* transition: 0.5s width, 0.5s height, 0.5s margin; */
  transition: 0.5s height, 1s background-color;
  /* transform: rotate(90deg); */
}

.canvas-bar {
  margin: 0px auto 0px auto;
  /* outline-color: green;
  outline-style: solid;
  outline-width: 1px; */
}

.canvas-container {
  margin: 0px auto 0px auto;
  text-align: center;
  width: 140px;
  height: 130px;
  /* outline-color: green;
  outline-style: solid;
  outline-width: 1px; */
}

#canvas-logo {
  /* outline-color: red;
  outline-width: 1px;
  outline-style: solid; */
}

#construct-txt {
  font-size: 47px;
}

.construction-bar {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.grid-container {
  background-color: rgba(210,210,210,1);
  padding-top: 40px;
  padding-bottom: 40px;
  /* outline-color: blue;
  outline-style: solid;
  outline-width: 1px; */
}

.grid {
    overflow: hidden;
  margin: 0px auto 0px auto;
  width: 900px;
  height: 900px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 300px);
  /* outline-color: green;
  outline-style: solid;
  outline-width: 1px; */
}

.grid-item {
  border-radius: 10px;
  border-width: 0px;
  cursor: pointer;
  /* outline-color: red;
  outline-style: solid;
  outline-width: 1px; */
}

.project {
  border-radius: 8px;
  border-width: 0px;
  text-align: center;
  margin: 3% auto;
  width: 94%;
  height: 94%;
  background-size: cover;
  background-repeat: no-repeat;
  /* outline-color: blue;
  outline-style: solid;
  outline-width: 1px; */
}

.grid-bg {
  padding: 3px;
  height: 95%;
  width:95%;
  outline-color: blue;
  outline-style: solid;
  outline-width: 1px;
}

.p1 {
  background-image: url('../images/flower.png');
}
.p2 {
  background-image: url('../images/net_viz.png');
}
.p3 {
  background-image: url('../images/uforegon.png');
}
.p4 {
  background-image: url('../images/lil_rogue.png');
}
.p5 {
  background-image: url('../images/space_junk.png');
}
.p6 {
  background-image: url('../images/sort_anim.png');
}
.p7 {
  background-image: url('../images/anim_test.png');
}
.p8 {
  background-image: url('../images/pac_man.png');
}
.p9 {
  background-image: url('../images/qwertys_qwest.png');
}

.pd {
  width: 100%;
  height: 600px;
}

.grad1 {
  background: linear-gradient(10deg, #16d8a6, #8776f4);
}

.proj-1-detail {
  background-color: darkgrey;
}
.proj-2-detail {

}
.proj-3-detail {
  background-color: darkgrey;
}
.proj-4-detail {

}
.proj-5-detail {
  background-color: darkgrey;
}
.proj-6-detail {

}
.proj-7-detail {
  background-color: darkgrey;
}
.proj-8-detail {

}
.proj-9-detail {
  background-color: darkgrey;
}

.grid-item-text {
}

footer {
  margin-top: 30px;
  text-align: center;
}

.hr-sm {
  width: 110px;
  height: 1px;
  border-color: green;
  border-style: solid;
  background-color: green;
}
